<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>잠수교</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
        }

        div.container {
            height: 99%;
            border: 0px solid #003458;
            flex: 1;
            overflow: auto;
        }

        div.top {
            display: block;
            width: 100%;
            height: 32px;
            float: none;
            overflow:hidden;
            box-sizing: border-box;
            /* background: #6bf859; */
        }

        div.left {
            width: 50%;
            height: 370px;
            float: left;
            overflow-y: scroll;
            box-sizing: border-box;
            /* background: #8977ad; */
        }
        div.right {
            width: 50%;
            height: 370px;
            float: right;
            margin: 0;
            padding: 0;
            overflow:hidden;
            box-sizing: border-box;
            /* background: #ece6cc; */
            z-index: -1;
        }
        div.middle {
            display: inline;
            width: 100%;
            height: 63%;
            float: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            /* background: #6bf859; */
            position: absolute;
            top: 400px;
            left: 0;
            z-index: 1;
        }

        button
        {
            width:100px;
            height: 30px;
            color:#fff;
            background: #004fff;
            font-size: 16px;
            border:none;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0,79,255,0.3);
            transition:0.3s;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);

        }
        .home {
            position: fixed;
            top: 20px;
            left: 70px;
        }
        .more {
            position: fixed;
            top: 20px;
            left: 200px;
            width:150px;
        }
        button:focus {
            outline:0;
        }
        button:hover{
            background: rgba(0,79,255,0.9);
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,79,255,0.6);
        }
        div.main{
            margin-bottom: 45px;
        }

        .level_table{
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            text-align: center;
            /* border-top: 1px solid #444444; */
        }
        .row{
            margin-bottom: 20px;
            height: 30px;
            padding: 10px;
            border-bottom: 1px solid #444444;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <a href='../'><button class="home">홈으로</button></a>
            <a href='../more'><button class="more">데이터 더보기</button></a>
        </div>
        <div class="left">
            <table class="level_table">
                <thead>
                    <th class="row">시각</th>
                    <th class="row">수위(cm)</th>
                </thead>
                <tbody>
                    <!-- {{rows[-1].wl_1018662}} -->
                    {% for row in rows[-1:-72:-1] %}
                    <tr class="row">
                        <td>{{row[1]}}</td>
                        <td>{{row[-3]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="right">
        </div>
        <div class="middle">
            <iframe src="../charts/잠수교" style="width:99%; height:99%; border:0;"></iframe>
        </div>
    </div>
</body>
</html>




